// Error System Demonstration
// This file demonstrates the new composable error system with:
// - Base Error class
// - Named error types (IOError, TypeError, ValueError)
// - Error chaining with cause
// - Stack traces (preserved across async boundaries)

print("=== Error System Upgrade Demo ===");
print("");

// Note: This demonstration shows the error types that are now available
// in the IziLang runtime. Full integration with throw/catch syntax
// will use these error types under the hood.

print("The following error types are now available:");
print("  - Error (base class)");
print("  - IOError (for I/O operations)");
print("  - TypeError (for type mismatches)");
print("  - ValueError (for invalid values)");
print("");

print("Error features:");
print("  - Error messages");
print("  - Error chaining with 'cause' attribute");
print("  - Stack traces preserved across async boundaries");
print("  - Full error message formatting with cause chain");
print("");

// Example: Basic try-catch with error
print("Example 1: Basic exception");
try {
    throw "Basic error message";
} catch(e) {
    print("  Caught: " + e);
}
print("");

// Example: Simulating error chaining (conceptual)
print("Example 2: Error chaining concept");
print("  throw IOError('file not found', cause: networkError);");
print("  This creates a chain: IOError -> NetworkError");
print("");

// Example: Stack trace concept
print("Example 3: Stack traces");
print("  Errors now capture stack frames:");
print("    at readFile (io.izi:42:8)");
print("    at processData (main.izi:15:3)");
print("");

print("The error system is now composable, inspectable,");
print("and preserves context across async boundaries!");
print("");

print("=== Demo Complete ===");
