// IZI VM ui module demo
// Demonstrates raylib backend support running through the bytecode VM.
// Requires raylib: build with --raylib=<path> flag passed to premake5
//
// Run via bytecode VM:
//   izi run --vm examples/demo_ui_vm.iz
//
// Or via the tree-walking interpreter (both backends share the same API):
//   izi run examples/demo_ui_vm.iz

import ui

var win = ui.createWindow("IZI VM + raylib", 900, 600)

// Set a target frame rate for the game loop
win.setTargetFPS(60)

while (win.isOpen()) {
  if (ui.keyPressed(ui.key.escape)) {
    win.close()
  }

  // Delta time for frame-rate-independent logic
  var dt = win.getFrameTime()

  win.beginDrawing()
  win.clear(ui.color(20, 20, 24))

  // Draw a filled rectangle that follows the mouse
  var pos = ui.getMousePosition()
  var mx = pos.x
  var my = pos.y
  win.fillRect(mx - 50, my - 20, 100, 40, ui.color(80, 140, 255))

  // Draw text
  win.drawText(20, 20, "Hello IZI VM", 24, ui.color(240, 240, 240))
  win.drawText(20, 54, "Move mouse, press ESC to quit", 16, ui.color(180, 180, 180))

  // Draw a circle at a fixed position
  win.drawCircle(450, 300, 40, ui.color(255, 80, 80))

  // Draw an outlined rectangle
  win.drawRect(200, 200, 150, 80, ui.color(80, 255, 80))

  // Draw a line
  win.drawLine(0, 0, 900, 600, 2, ui.color(255, 255, 0))

  // Show FPS and frame time
  var fps = win.getFps()
  win.drawText(20, 570, "FPS: " + str(fps) + "  dt: " + str(dt), 14, ui.color(120, 120, 120))

  win.endDrawing()
}
