// IZI audio module demo
// Works without raylib: uses miniaudio (bundled in src/vendor/).
// With raylib (build with --raylib=<path>), the raylib audio API is used instead.
//
// Demonstrates:
//   - Audio device initialization and teardown
//   - Loading and playing sound effects (WAV, MP3, FLAC, OGG)
//   - Music streaming with playback controls
//   - Volume, pitch, and pan control
//   - Master volume adjustment
//
// Usage:
//   ./izi examples/demo_audio.iz
//
// Provide audio files in an "assets/" directory relative to where you run
// the interpreter, or update the paths below.

import audio

// Initialize the audio device (must be called before loading sounds).
// Uses miniaudio when built without raylib; falls back to a null output
// device on headless/CI systems so the script can always run.
audio.initDevice()

// Set overall master volume (0.0 – 1.0).
// This can also be called before initDevice(); the value is stored and
// applied when the device opens.
audio.setMasterVolume(0.8)

print("Audio device ready: " + str(audio.isDeviceReady()))

// -------------------------------------------------------------------------
// Load a sound effect (decoded fully into memory — good for short clips).
// Uncomment and provide an actual file path:
// -------------------------------------------------------------------------
// var sfx = audio.loadSound("assets/jump.wav")
// sfx.play()
// sfx.setVolume(0.9)
// sfx.setPitch(1.2)
// sfx.setPan(-0.5)   // slightly left
// sfx.stop()
// sfx.unload()

// -------------------------------------------------------------------------
// Load a music track (streamed from disk — good for long background music).
// Uncomment and provide an actual file path:
// -------------------------------------------------------------------------
// var music = audio.loadMusic("assets/background.mp3")
// music.play()
// music.setVolume(0.6)
// print("Track length: " + music.getLength() + "s")
//
// // Game loop — music.update() is a no-op with miniaudio (streaming is
// // automatic), but is still provided for raylib API compatibility.
// var i = 0
// while (i < 120) {
//     music.update()
//     i = i + 1
// }
//
// print("Played: " + music.getTimePlayed() + "s")
// music.pause()
// music.resume()
// music.seek(0)
// music.stop()
// music.unload()

// -------------------------------------------------------------------------
// Close the audio device when done.
// -------------------------------------------------------------------------
audio.closeDevice()

print("Audio demo complete.")
