// demo_image.iz - Image manipulation demo for izilang
// Works without raylib: uses stb_image / stb_image_write (bundled in src/vendor/).
// With raylib (build with --raylib=<path>), the raylib image API is used instead.
//
// Usage:
//   ./izi examples/demo_image.iz
//
// Provide an input image named "photo.png" in the working directory, or
// change the path below to point to any PNG, JPEG, or BMP file.

import "image";

// Load an image from disk
var img = image.load("photo.png");

// Query dimensions
print("Width:  " + img.getWidth());
print("Height: " + img.getHeight());

// Resize to 320x240
var resized = img.resize(320, 240);

// Crop a 100x100 region starting at (10, 10)
var cropped = img.crop(10, 10, 100, 100);

// Rotate 90 degrees clockwise
var rotated = img.rotate(90);

// Flip horizontally
var flipped = img.flipHorizontal();

// Flip vertically
var flippedV = img.flipVertical();

// Apply a blur (radius = 4)
var blurred = img.blur(4);

// Save results (format determined by file extension: .png, .jpg, .bmp)
resized.save("output_resized.png");
rotated.save("output_rotated.png");
blurred.save("output_blurred.jpg");

// Release resources when done
img.unload();
resized.unload();
cropped.unload();
rotated.unload();
flipped.unload();
flippedV.unload();
blurred.unload();

print("Image manipulation complete.");

