// std.array - Array utility functions
// All functions are registered as native functions in the VM and are available globally.
// This file serves as documentation for the std.array module.

// Higher-order functions:
// - map(array, fn): Apply function to each element
// - filter(array, fn): Filter elements by predicate
// - reduce(array, fn, initial?): Reduce array to single value
// - sort(array): Sort array (returns new sorted array)
// - reverse(array): Reverse array (returns new reversed array)
// - concat(array1, array2): Concatenate two arrays
// - slice(array, start, end?): Extract subarray

// Basic operations (already available globally):
// - push(array, element): Add element to end
// - pop(array): Remove and return last element
// - len(array): Get array length
