// std.io - File I/O operations
// All functions are registered as native functions in the VM and are available globally.
// This file serves as documentation for the std.io module.

// File operations:
// - readFile(filename): Read entire file as string
// - writeFile(filename, content): Write string to file (overwrites)
// - appendFile(filename, content): Append string to file
// - fileExists(filename): Check if file exists (returns boolean)

// Note: print() function is already available globally
