export var PI = 3.14159265358979;
export var E = 2.71828182845905;
export var LN2 = 0.693147180559945;
export var LN10 = 2.30258509299405;
export var LOG2E = 1.44269504088896;
export var LOG10E = 0.434294481903252;
export var SQRT2 = 1.41421356237310;

export var sqrt = sqrt;
export var pow = pow;
export var abs = abs;
export var floor = floor;
export var ceil = ceil;
export var round = round;
export var trunc = trunc;
export var log = log;
export var log2 = log2;
export var log10 = log10;
export var sin = sin;
export var cos = cos;
export var tan = tan;
export var asin = asin;
export var acos = acos;
export var atan = atan;
export var atan2 = atan2;
export var hypot = hypot;
export var min = min;
export var max = max;
export var clamp = clamp;
export var sign = sign;
export var isFinite = isFinite;
export var isNaN = isNaN;
