// Benchmark: Arithmetic operations
// Tests constant folding optimization for arithmetic expressions

fn fibonacci(n) {
    if (n <= 1) {
        return n;
    }
    return fibonacci(n - 1) + fibonacci(n - 2);
}

// Constant folding test
var a = 2 + 3 * 4 - 5;  // Should fold to 9
var b = 10 / 2 + 3;      // Should fold to 8
var c = (5 + 3) * 2;     // Should fold to 16

// Arithmetic in loops
var sum = 0;
var i = 0;
while (i < 1000) {
    sum = sum + i * 2;
    i = i + 1;
}

// Fibonacci calculation
var result = fibonacci(20);

print("Arithmetic benchmark complete");
print(sum);
