// Benchmark: Loop performance
// Tests dead code elimination and loop optimization

var total = 0;

// Simple loop
var i = 0;
while (i < 10000) {
    total = total + 1;
    i = i + 1;
}

// Nested loops
var sum = 0;
var x = 0;
while (x < 100) {
    var y = 0;
    while (y < 100) {
        sum = sum + x * y;
        y = y + 1;
    }
    x = x + 1;
}

// Loop with dead code (should be eliminated with optimization)
var count = 0;
var j = 0;
while (j < 1000) {
    if (true) {
        count = count + 1;
    } else {
        count = count - 1;  // Dead code
    }
    j = j + 1;
}

print("Loop benchmark complete");
print(total);
print(sum);
print(count);
